#!/bin/csh

##########################################
#                                        #
#     GREB-GCR -> Examples with CDO      #
#                                        #
# Author: Emerson D. Oliveira - 29/12/17 #
#                                        #
##########################################

#
# CLIMATE DATA OPERATOR (CDO)
#

# Converting to netcdf
cdo -f nc import_binary scenario.ctl scenario.nc

#
# For more examples visit https://code.mpimet.mpg.de/projects/cdo/wiki/Tutorial
#




