#/bin/csh


##########################################
#                                        #
#     GREB-GCR -> Examples with CDO      #
#                                        #
# Author: Emerson D. Oliveira - 29/12/17 #
#                                        #
##########################################

#
# CLIMATE DATA OPERATOR (CDO)
#

# Converting from monthly averages to annual averages
cdo yearmean scenario.nc scenario_annual.nc 

#
# For more examples visit https://code.mpimet.mpg.de/projects/cdo/wiki/Tutorial
#

